= form_for(@memo) do |f|
  - if @memo.errors.any?
    #error_explanation
      h2
        = pluralize(@memo.errors.count, "error")
        |  prohibited this memo from being saved:
      ul
        - @memo.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title
    br
    = f.text_field :title, class: "form-control"
    br
    = f.label :md
    br
    = f.text_area :md, class: "form-control"
  .actions
    = f.submit class: "btn btn-primary"
