p#notice
  = notice
.row
  h1.col-md-12
    | Listing Memos
.row
  .col-md-6
    table.table
      thead
        tr
          th
            | Title
          th[colspan="4"]
      tbody
        - @memos.each do |memo|
          tr
            td
              = memo.title
            td
              = link_to 'Show', memo
            td
              = link_to 'Edit', edit_memo_path(memo)
            td
              = link_to 'Hide', memo_path(memo, :"memo[open_flag]" => false), method: :put
            td
              = link_to 'Destroy', memo, method: :delete, data: { confirm: 'Are you sure?' }
.row
  h4.col-md-12
    = link_to 'New Memo', new_memo_path
