p#notice
  = notice
h1
  | Listing Memos
table
  thead
    tr
      th
        | Title
      th[colspan="3"]
  tbody
    - @memos.each do |memo|
      tr
        td
          = memo.title
        td
          = link_to 'Show', memo
        td
          = link_to 'Edit', edit_memo_path(memo)
        td
          = link_to 'Destroy', memo, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Memo', new_memo_path
